<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapasUb">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pantalla_fondo"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mapTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCambiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#878787"
                    android:text="Cambio" />

                <Button
                    android:id="@+id/btnAnimar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C8C873"
                    android:text="CONFRYVAL"
                    android:translationX="65dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCliente1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#184F87"
                    android:text="Cliente 1"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnCliente2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#184F87"
                    android:text="Cleinte 2"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnCliente3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#184F87"
                    android:text="Cliente 3"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnCliente4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#184F87"
                    android:text="Ciente 4"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rbtnG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:translationX="75sp">

                <RadioButton
                    android:id="@+id/rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#67672C"
                    android:text="Normal"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#67672C"
                    android:text="Estilo 1"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#67672C"
                    android:text="Estilo 2"
                    android:textStyle="bold" />
            </RadioGroup>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="664dp"
                tools:context=".MapsActivity" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>