<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarPassword">

    <ImageView
        android:layout_width="404dp"
        android:layout_height="821dp"
        android:alpha="10"
        android:foreground="@drawable/seguridad"
        android:scaleType="centerCrop"
        android:src="@drawable/seguridad" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="519dp"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDACION DE PERMISOS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Ingrese su contraseña"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25dp"
            android:translationY="50dp" />

        <EditText
            android:id="@+id/etUser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Ingrese Usuario"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#3C3C3C"
            android:textSize="20sp"
            android:translationY="100dp" />

        <EditText
            android:id="@+id/etPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#090909"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textColorHint="#3E3E3E"
            android:textSize="25sp"
            android:translationY="150dp" />

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:text="VALIDAR PERMISOS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#050505"
            android:textColorHighlight="#050505"
            android:textColorHint="#050505"
            android:textColorLink="#050505"
            android:textStyle="normal|bold"
            android:translationX="60dp"
            android:translationY="200dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>